Referrals project/ReferralContorls.xaml

<UserControl x:Class="Referrals_project.ReferralControls"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Referrals_project"
        mc:Ignorable="d">
    
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto" SharedSizeGroup="Labels"/>
            <ColumnDefinition Width="Auto"/>
            <ColumnDefinition Width="Auto"/>
            <ColumnDefinition Width="Auto"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>
        <!--Main Grid Area-->
        <TextBlock Grid.Column="0" Grid.Row ="0" VerticalAlignment="Center" Text="Referral Rewards Plugin" FontWeight="Bold" FontSize="16" Grid.ColumnSpan="2" Margin="5"/>
        <TabControl Grid.Column="0" Grid.Row="1" Grid.ColumnSpan="3">
            <TabItem Header="Configuration">
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="Auto" SharedSizeGroup="Labels"/>
                        <ColumnDefinition Width="Auto"/>
                        <ColumnDefinition Width="Auto"/>
                        <ColumnDefinition Width="Auto"/>
                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="auto"/>
                    </Grid.RowDefinitions>
                    <!-- reorganize and make sure strings are not empty-->
                    <StackPanel Grid.Column="0" Grid.Row="1" Orientation="Horizontal">
                    <TextBlock VerticalAlignment="Center" HorizontalAlignment="Right" Text="Referral Rewards Enabled" Margin="5" />
                    <CheckBox x:Name="ReferralRewardsEnabled" VerticalAlignment="Center" Margin="5" IsChecked="{Binding Path=ReferralRewardsEnabled}"/>
                    </StackPanel>
        
                    <StackPanel Grid.Column="2" Grid.Row="1" Orientation="Horizontal">
                    <TextBlock  VerticalAlignment="Center" Text="Promotion Rewards Enabled" Margin="5"/>
                    <CheckBox x:Name="PromotionRewardEnabled" HorizontalAlignment="Left" Grid.ColumnSpan="1" Margin="5" IsChecked="{Binding PromotionRewardEnabled}"/>
                    </StackPanel>
        
                    <StackPanel Grid.Column="0" Grid.Row="2" Orientation="Horizontal">
                    <TextBlock VerticalAlignment="Center" HorizontalAlignment="Right" Text="Give Money" Margin="5" />
                    <CheckBox x:Name="GiveMoney" VerticalAlignment="Center" Margin="5" IsChecked="{Binding Path=GiveMoney}"/>
                    </StackPanel>
        
                    <StackPanel Grid.Column="2" Grid.Row="2" Orientation="Horizontal">
                    <TextBlock VerticalAlignment="Center" HorizontalAlignment="Right" Text="Give Grid" Margin="5" />
                    <CheckBox x:Name="GiveGrid" VerticalAlignment="Center" Margin="5" IsChecked="{Binding Path=GiveGrid}"/>
                    </StackPanel>
        
                    <StackPanel Grid.Column="0" Grid.Row="3" Orientation="Horizontal">
                    <TextBlock  VerticalAlignment="Center" Text="Server Referral Code" Margin="5"/>
                    <TextBox x:Name="ServerReferralCode" MinWidth="120" MaxWidth="120"  VerticalAlignment="Stretch" Margin="5" Text="{Binding ServerReferralCode}"/>
                    </StackPanel>
        
                    <StackPanel Grid.Column="2" Grid.Row="3" Orientation="Horizontal">
                    <TextBlock  VerticalAlignment="Center" Text="Promotion Rewards Code" Margin="5"/>
                    <TextBox x:Name="PromotionRewardsCode" MinWidth="120" MaxWidth="120"  VerticalAlignment="Stretch" Margin="5" Text="{Binding PromotionRewardsCode}"/>
                    </StackPanel>
        
                    <StackPanel Grid.Column="0" Grid.Row="4" Orientation="Horizontal">
                    <TextBlock  VerticalAlignment="Center" Text="Server Referral Grid" Margin="5"/>
                    <TextBox x:Name="ServerReferralGrid" MinWidth="120" MaxWidth="120"  VerticalAlignment="Stretch" Margin="5" Text="{Binding ServerReferralGrid}"/>
                    </StackPanel>
        
                    <StackPanel Grid.Column="2" Grid.Row="4" Orientation="Horizontal">
                    <TextBlock  VerticalAlignment="Center" Text="Promotion Rewards Grid" Margin="5"/>
                    <TextBox x:Name="PromotionRewardsGrid" MinWidth="120" MaxWidth="120"  VerticalAlignment="Stretch" Margin="5" Text="{Binding PromotionRewardsGrid}"/>
                    </StackPanel>
        
                    <StackPanel Grid.Column="2" Grid.Row="5" Orientation="Horizontal">
                    <TextBlock  VerticalAlignment="Center" Text="Player Referral Grid" Margin="5"/>
                    <TextBox x:Name="PlayerReferralGrid" MinWidth="120" MaxWidth="120"  VerticalAlignment="Stretch" Margin="5" Text="{Binding PlayerReferralGrid}"/>
                    </StackPanel>
        
                    <StackPanel Grid.Column="0" Grid.Row="5" Orientation="Horizontal">
                    <TextBlock  VerticalAlignment="Center" Text="Credit Amount" Margin="5"/>
                    <TextBox x:Name="CreditAmount" MinWidth="120" MaxWidth="120"  VerticalAlignment="Stretch" Margin="5" Text="{Binding CreditAmount}"/>
                    </StackPanel>
                </Grid>
            </TabItem>
            <TabItem Header="Referral Data">
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="Auto"/>
                        <ColumnDefinition Width="Auto"/>
                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="Auto"/>
                    </Grid.RowDefinitions>
                    <!--<TreeView Grid.Column="0" Grid.Row="0" Grid.RowSpan="2" x:Name="MyTreeView" ItemsSource="{Binding}" >
                        <TextBox Text="{Binding Name}"/>
                    </TreeView>-->
                    <DataGrid Grid.Column="1" Grid.Row="0" x:Name="Info" ItemsSource="{Binding}" AlternatingRowBackground = "LightGray" AutoGenerateColumns="False" AlternationCount = "2">
                        <DataGrid.Columns>
                            <DataGridTextColumn Header="Player Name" Binding="{Binding  Path=Name}"/>
                            <DataGridCheckBoxColumn Header="Referred By Player" Binding="{Binding Path=ReferralByUser, FallbackValue='N/A'}"/>
                            <DataGridCheckBoxColumn Header="Referred By Code" Binding="{Binding Path=ReferralByCode, FallbackValue='N/A'}"/>
                            <DataGridTextColumn Header="Player Steam Id" Binding="{Binding Path=SteamId}"/>
                            <DataGridTextColumn Header="Referred By" Binding="{Binding Path=ReferredBy, FallbackValue='N/A'}" />
                            <DataGridTextColumn Header="Referral Code" Binding="{Binding Path=ReferralCod, FallbackValue='N/A'}"/>
                        </DataGrid.Columns>
                    </DataGrid>
                </Grid>
            </TabItem>
        </TabControl>
    </Grid>
</UserControl>
