Referrals project/ReferralContorls.xaml

<UserControl x:Class="Referrals_project.ReferralControls"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Referrals_project"
        mc:Ignorable="d">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto" SharedSizeGroup="Labels"/>
            <ColumnDefinition Width="Auto"/>
            <ColumnDefinition Width="Auto"/>
            <ColumnDefinition Width="Auto"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>
        <!--Main Grid Area-->
        <TextBlock Grid.Column="0" Grid.Row ="0" VerticalAlignment="Center" Text="Referral Rewards Plugin" FontWeight="Bold" FontSize="16" Grid.ColumnSpan="2" Margin="5"/>
        
        <StackPanel Grid.Column="0" Grid.Row="1" Orientation="Horizontal">
            <TextBlock VerticalAlignment="Center" HorizontalAlignment="Right" Text="Referral Rewards Enabled" Margin="5" />
            <CheckBox x:Name="ReferralRewardsEnabled" VerticalAlignment="Center" Margin="5" IsChecked="{Binding Path=ReferralRewardsEnabled}"/>
        </StackPanel>
        
        <StackPanel Grid.Column="2" Grid.Row="1" Orientation="Horizontal">
            <TextBlock  VerticalAlignment="Center" Text="Promotion Rewards Enabled" Margin="5"/>
            <CheckBox x:Name="PromotionRewardEnabled" HorizontalAlignment="Left" Grid.ColumnSpan="1" Margin="5" IsChecked="{Binding PromotionRewardEnabled}"/>
        </StackPanel>
        
        <StackPanel Grid.Column="0" Grid.Row="2" Orientation="Horizontal">
            <TextBlock  VerticalAlignment="Center" Text="Server Referral Code" Margin="5"/>
            <TextBox x:Name="ServerReferralCode" MinWidth="120" MaxWidth="120"  VerticalAlignment="Stretch" Margin="5" Text="{Binding ServerReferralCode}"/>
        </StackPanel>
        
        <StackPanel Grid.Column="2" Grid.Row="2" Orientation="Horizontal">
            <TextBlock  VerticalAlignment="Center" Text="Promotion Rewards Code" Margin="5"/>
            <TextBox x:Name="PromotionRewardsCode" MinWidth="120" MaxWidth="120"  VerticalAlignment="Stretch" Margin="5" Text="{Binding PromotionRewardsCode}"/>
        </StackPanel>
        
        <StackPanel Grid.Column="0" Grid.Row="3" Orientation="Horizontal" Grid.ColumnSpan="4">
            <Button  Content="Server Referral Reward Config" Margin="5" Click="ServerReferralRewardConfigButton_OnClick" />
            <Button  Content="User Referral Reward Config" Margin="5" Click="UserReferralRewardConfigButton_OnClick" />
            <Button  Content="Promotion Reward Config" Margin="5" Click="PromotionCodeRewardConfigButton_OnClick" />
        </StackPanel> 
        
        <Popup Name="ServerReferralRewardsConfig" Placement="Mouse" HorizontalOffset="-100" VerticalOffset="-100" AllowsTransparency="False">
            <Grid>
                <Border Background="WhiteSmoke" BorderBrush="Black" BorderThickness="2" Padding="25">
                    <StackPanel>
                        <DataGrid>
                            <DataGrid.Columns>
                                <DataGridTextColumn Header="Amount" Binding="{Binding RewardAmountServer}"/>
                                <DataGridComboBoxColumn Header="TypId" SelectedItemBinding="{Binding Path=TypeIdServer}" ItemsSource="{Binding Path=OCTypeIdServer}"/>
                                <DataGridComboBoxColumn Header="SubType Id" SelectedItemBinding="{Binding Path=SubTypeIdServer}" ItemsSource="{Binding Path=OCSubTypeIdServer}"/>
                            </DataGrid.Columns>
                        </DataGrid>
                        <Button  Content="Close" Margin="5" Click="ServerReferralRewardConfigCloseButton_OnClick" />
                    </StackPanel>
                </Border>
            </Grid>
        </Popup>
        
        <Popup Name="UserReferralRewardsConfig" Placement="Mouse" HorizontalOffset="-100" VerticalOffset="-100" AllowsTransparency="False">
            <Grid>
                <Border Background="WhiteSmoke" BorderBrush="Black" BorderThickness="2" Padding="25">
                    <StackPanel>
                        <DataGrid>
                            <DataGrid.Columns>
                                <DataGridTextColumn Header="Amount" Binding="{Binding RewardAmountUser}"/>
                                <DataGridComboBoxColumn Header="TypId" SelectedItemBinding="{Binding Path=TypeIdUser}" ItemsSource="{Binding Path=OCTypeIdUser}"/>
                                <DataGridComboBoxColumn Header="SubType Id" SelectedItemBinding="{Binding Path=SubTypeIdUser}" ItemsSource="{Binding Path=OCSubTypeIdUser}"/>
                            </DataGrid.Columns>
                        </DataGrid>
                        <Button  Content="Close" Margin="5" Click="UserReferralRewardConfigCloseButton_OnClick" />
                    </StackPanel>
                </Border>
            </Grid>
        </Popup>
        
        <Popup Name="PromotionCodeRewardsConfig" Placement="Mouse" HorizontalOffset="-100" VerticalOffset="-100" AllowsTransparency="False">
            <Grid>
                <Border Background="WhiteSmoke" BorderBrush="Black" BorderThickness="2" Padding="25">
                    <StackPanel>
                        <DataGrid>
                            <DataGrid.Columns>
                                <DataGridTextColumn Header="Amount" Binding="{Binding RewardAmountPromotion}"/>
                                <DataGridComboBoxColumn Header="TypId" SelectedItemBinding="{Binding Path=TypeIdPromotion}" ItemsSource="{Binding Path=OCTypeIdPromotion}"/>
                                <DataGridComboBoxColumn Header="SubType Id" SelectedItemBinding="{Binding Path=SubTypeIdPromotion}" ItemsSource="{Binding Path=OCSubTypeIdPromotion}"/>
                            </DataGrid.Columns>
                        </DataGrid>
                        <Button  Content="Close" Margin="5" Click="PromotionCodeRewardConfigCloseButton_OnClick" />
                    </StackPanel>
                </Border>
            </Grid>
        </Popup>
        
        <!--Left Grid area Webserver enabled -->
        <Grid x:Name="ReferralDataGrid" Grid.Column="0" Grid.Row="4" Grid.ColumnSpan="4">
            <DataGrid x:Name ="DataGrid" AlternatingRowBackground = "LightGray"  AlternationCount = "2">
                <DataGrid.Columns>
                    <DataGridTextColumn Header="Player Name" Binding="{Binding Name}"/>
                    <DataGridCheckBoxColumn Header="Referred By Player" Binding="{Binding ReferralByUser}"/>
                    <DataGridCheckBoxColumn Header="Referred By Code" Binding="{Binding ReferralByCode}"/>
                    <DataGridTextColumn Header="Player Steam Id" Binding="{Binding SteamId}"/>
                    <DataGridTextColumn Header="Referred By" Binding="{Binding ReferredBy}" />
                    <DataGridTextColumn Header="Referral Code" Binding="{Binding ReferralCode}"/>
                    <DataGridTemplateColumn Header=" Referred Data">
                        <DataGridTemplateColumn.CellTemplate>
                            <DataTemplate DataType="local:ReferredDescription">
                                <ComboBox ItemsSource="{Binding Path=ReferredUserName}">
                                    <ComboBox.ItemTemplate>
                                        <DataTemplate DataType="local:ReferredDescription">
                                            <StackPanel>
                                                <TextBlock Text="{Binding Path=ReferredUserId}"/>
                                                <TextBlock Text="{Binding Path=ReferredUserName}"/>
                                            </StackPanel>
                                        </DataTemplate>
                                    </ComboBox.ItemTemplate>
                                </ComboBox>
                            </DataTemplate>
                        </DataGridTemplateColumn.CellTemplate>
                    </DataGridTemplateColumn>
                </DataGrid.Columns>
            </DataGrid>    
        </Grid>
    </Grid>
</UserControl>
