Referrals project/ReferralContorls.xaml

<UserControl x:Class="Referrals_project.ReferralControls"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Referrals_project"
        mc:Ignorable="d">
    
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto" SharedSizeGroup="Labels"/>
            <ColumnDefinition Width="Auto"/>
            <ColumnDefinition Width="Auto"/>
            <ColumnDefinition Width="Auto"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>
        <!--Main Grid Area-->
        <TextBlock Grid.Column="0" Grid.Row ="0" VerticalAlignment="Center" Text="Referral Rewards Plugin" FontWeight="Bold" FontSize="16" Grid.ColumnSpan="2" Margin="5"/>
        <TabControl Grid.Column="0" Grid.Row="1" Grid.ColumnSpan="3">
            <TabItem Header="Configuration">
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="Auto" SharedSizeGroup="Labels"/>
                        <ColumnDefinition Width="Auto"/>
                        <ColumnDefinition Width="Auto"/>
                        <ColumnDefinition Width="Auto"/>
                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="auto"/>
                    </Grid.RowDefinitions>
                    <StackPanel Grid.Column="0" Grid.Row="1" Orientation="Horizontal">
                    <TextBlock VerticalAlignment="Center" HorizontalAlignment="Right" Text="Referral Rewards Enabled" Margin="5" />
                    <CheckBox x:Name="ReferralRewardsEnabled" VerticalAlignment="Center" Margin="5" IsChecked="{Binding Path=ReferralRewardsEnabled}"/>
                    </StackPanel>
        
                    <StackPanel Grid.Column="2" Grid.Row="1" Orientation="Horizontal">
                    <TextBlock  VerticalAlignment="Center" Text="Promotion Rewards Enabled" Margin="5"/>
                    <CheckBox x:Name="PromotionRewardEnabled" HorizontalAlignment="Left" Grid.ColumnSpan="1" Margin="5" IsChecked="{Binding PromotionRewardEnabled}"/>
                    </StackPanel>
        
                    <StackPanel Grid.Column="0" Grid.Row="2" Orientation="Horizontal">
                    <TextBlock VerticalAlignment="Center" HorizontalAlignment="Right" Text="Give Money" Margin="5" />
                    <CheckBox x:Name="GiveMoney" VerticalAlignment="Center" Margin="5" IsChecked="{Binding Path=GiveMoney}"/>
                    </StackPanel>
        
                    <StackPanel Grid.Column="2" Grid.Row="2" Orientation="Horizontal">
                    <TextBlock VerticalAlignment="Center" HorizontalAlignment="Right" Text="Give Grid" Margin="5" />
                    <CheckBox x:Name="GiveGrid" VerticalAlignment="Center" Margin="5" IsChecked="{Binding Path=GiveGrid}"/>
                    </StackPanel>
        
                    <StackPanel Grid.Column="0" Grid.Row="3" Orientation="Horizontal">
                    <TextBlock  VerticalAlignment="Center" Text="Server Referral Code" Margin="5"/>
                    <TextBox x:Name="ServerReferralCode" MinWidth="120" MaxWidth="120"  VerticalAlignment="Stretch" Margin="5" Text="{Binding ServerReferralCode}"/>
                    </StackPanel>
        
                    <StackPanel Grid.Column="2" Grid.Row="3" Orientation="Horizontal">
                    <TextBlock  VerticalAlignment="Center" Text="Promotion Rewards Code" Margin="5"/>
                    <TextBox x:Name="PromotionRewardsCode" MinWidth="120" MaxWidth="120"  VerticalAlignment="Stretch" Margin="5" Text="{Binding PromotionRewardsCode}"/>
                    </StackPanel>
        
                    <StackPanel Grid.Column="0" Grid.Row="4" Orientation="Horizontal">
                    <TextBlock  VerticalAlignment="Center" Text="Server Referral Grid" Margin="5"/>
                    <TextBox x:Name="ServerReferralGrid" MinWidth="120" MaxWidth="120"  VerticalAlignment="Stretch" Margin="5" Text="{Binding ServerReferralGrid}"/>
                    </StackPanel>
        
                    <StackPanel Grid.Column="2" Grid.Row="4" Orientation="Horizontal">
                    <TextBlock  VerticalAlignment="Center" Text="Promotion Rewards Grid" Margin="5"/>
                    <TextBox x:Name="PromotionRewardsGrid" MinWidth="120" MaxWidth="120"  VerticalAlignment="Stretch" Margin="5" Text="{Binding PromotionRewardsGrid}"/>
                    </StackPanel>
        
                    <StackPanel Grid.Column="2" Grid.Row="5" Orientation="Horizontal">
                    <TextBlock  VerticalAlignment="Center" Text="Player Referral Grid" Margin="5"/>
                    <TextBox x:Name="PlayerReferralGrid" MinWidth="120" MaxWidth="120"  VerticalAlignment="Stretch" Margin="5" Text="{Binding PlayerReferralGrid}"/>
                    </StackPanel>
        
                    <StackPanel Grid.Column="0" Grid.Row="5" Orientation="Horizontal">
                    <TextBlock  VerticalAlignment="Center" Text="Credit Amount" Margin="5"/>
                    <TextBox x:Name="CreditAmount" MinWidth="120" MaxWidth="120"  VerticalAlignment="Stretch" Margin="5" Text="{Binding CreditAmount}"/>
                    </StackPanel>
                </Grid>
            </TabItem>
            <TabItem Header="Referral Data">
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="Auto"/>
                        <ColumnDefinition Width="Auto"/>
                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="Auto"/>
                    </Grid.RowDefinitions>
                    <ListBox Grid.Row="0" Grid.Column="0" x:Name="Box" DisplayMemberPath="Name" SelectionChanged="Box_OnSelectionChanged" MinHeight="300" MinWidth="120" SelectionMode="Single">
                        
                    </ListBox>
                    <Grid Grid.Row="0" Grid.Column="1" x:Name="Info">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="Auto"/>
                            <ColumnDefinition Width="Auto"/>
                        </Grid.ColumnDefinitions>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="Auto"/>
                            <RowDefinition Height="Auto"/>
                            <RowDefinition Height="Auto"/>
                            <RowDefinition Height="Auto"/>
                            <RowDefinition Height="Auto"/>
                            <RowDefinition Height="Auto"/>
                            <RowDefinition Height="Auto"/>
                            <RowDefinition Height="Auto"/>
                        </Grid.RowDefinitions>
                        <StackPanel Grid.Column="0" Grid.Row="0" Orientation="Horizontal">
                            <TextBlock  VerticalAlignment="Center" Text="ReferralByUser" Margin="5"/>
                            <CheckBox x:Name="BReferralByUser" MinWidth="120" MaxWidth="120" MaxHeight="20"  VerticalAlignment="Stretch" Margin="5" IsChecked="{Binding ReferralByUser, Mode=OneWay}" />
                        </StackPanel>
                        <StackPanel Grid.Column="0" Grid.Row="1" Orientation="Horizontal">
                            <TextBlock  VerticalAlignment="Center" Text="ReferralByCode" Margin="5"/>
                            <CheckBox x:Name="BReferralByCode" MinWidth="120" MaxWidth="120" MaxHeight="20" VerticalAlignment="Stretch" Margin="5" IsChecked="{Binding ReferralByCode, Mode=OneWay}" />
                        </StackPanel>
                        <StackPanel Grid.Column="0" Grid.Row="2" Orientation="Horizontal">
                            <TextBlock  VerticalAlignment="Center" Text="SteamId" Margin="5"/>
                            <TextBox x:Name="BSteamId" MinWidth="120" MaxWidth="120" MaxHeight="20" VerticalAlignment="Stretch" Margin="5" Text="{Binding SteamId, Mode=OneWay}" IsReadOnly="True"/>
                        </StackPanel>
                        <StackPanel Grid.Column="0" Grid.Row="3" Orientation="Horizontal">
                            <TextBlock  VerticalAlignment="Center" Text="ReferredBy" Margin="5"/>
                            <TextBox x:Name="BReferredBy" MinWidth="120" MaxWidth="120" MaxHeight="20" VerticalAlignment="Stretch" Margin="5" Text="{Binding ReferredBy, Mode=OneWay}" IsReadOnly="True"/>
                        </StackPanel>
                        <StackPanel Grid.Column="0" Grid.Row="4" Orientation="Horizontal">
                            <TextBlock  VerticalAlignment="Center" Text="ReferralCode" Margin="5"/>
                            <TextBox x:Name="BReferralCode" MinWidth="120" MaxWidth="120" MaxHeight="20" VerticalAlignment="Stretch" Margin="5" Text="{Binding ReferralCode, Mode=OneWay}" IsReadOnly="True"/>
                        </StackPanel>
                        <StackPanel Grid.Column="0" Grid.Row="5" Orientation="Horizontal">
                            <TextBlock  VerticalAlignment="Center" Text="Promo Codes" Margin="5"/>
                            <ListBox x:Name="BPromoCodes" MinWidth="120" MaxWidth="120" MaxHeight="20" VerticalAlignment="Stretch" Margin="5" ItemsSource="{Binding PromoCodes, Mode=TwoWay}" SelectionMode="Single"/>
                        </StackPanel>
                        
                        <DataGrid Grid.Column="0" Grid.Row="6" ItemsSource="{Binding ReferredDescriptions}" AlternatingRowBackground = "LightGray" AutoGenerateColumns="False" AlternationCount = "2">
                            <DataGrid.Columns>
                                <DataGridTextColumn Header="ReferredUserName" Binding="{Binding  Path=ReferredUserName, Mode=TwoWay}" IsReadOnly="True"/>
                                <DataGridTextColumn Header="ReferredUserId" Binding="{Binding Path=ReferredUserId, FallbackValue='N/A', Mode=TwoWay}" IsReadOnly="True"/>
                                <DataGridCheckBoxColumn Header="Claimed" Binding="{Binding Path=Claimed, FallbackValue='N/A', Mode=TwoWay}" IsReadOnly="True"/>
                            </DataGrid.Columns>    
                        </DataGrid>
                    </Grid>
                </Grid>
            </TabItem>
            <TabItem Header="Network/Nexus">
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="Auto" SharedSizeGroup="Labels"/>
                        <ColumnDefinition Width="Auto"/>
                        <ColumnDefinition Width="Auto"/>
                        <ColumnDefinition Width="Auto"/>
                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="auto"/>
                    </Grid.RowDefinitions>
                    <!-- reorganize and make sure strings are not empty-->
                    <StackPanel Grid.Column="0" Grid.Row="1" Orientation="Horizontal">
                        <TextBlock VerticalAlignment="Center" HorizontalAlignment="Right" Text="Nexus Support Enabled" Margin="5" />
                        <CheckBox x:Name="NexusEnabled" VerticalAlignment="Center" Margin="5" IsChecked="{Binding Path=NexusEnabled}"/>
                    </StackPanel>
        
                    <StackPanel Grid.Column="2" Grid.Row="1" Orientation="Horizontal">
                        <TextBlock  VerticalAlignment="Center" Text="Database Support Enabled" Margin="5"/>
                        <CheckBox x:Name="DatabaseEnabled" HorizontalAlignment="Left" Grid.ColumnSpan="1" Margin="5" IsChecked="{Binding DataBaseEnabled}"/>
                    </StackPanel>
                    <StackPanel Grid.Column="0" Grid.Row="3" Orientation="Horizontal">
                        <TextBlock  VerticalAlignment="Center" Text="Connection Url" Margin="5"/>
                        <TextBox x:Name="ConnectionUrl" MinWidth="120" MaxWidth="120"  VerticalAlignment="Stretch" Margin="5" Text="{Binding ConnectionUrl}"/>
                    </StackPanel>
        
                    <StackPanel Grid.Column="0" Grid.Row="4" Orientation="vertical">
                        <TextBlock  VerticalAlignment="Center" Text="Database Options" Margin="5"/>
                        <ComboBox x:Name="DataCombo" Text="{Binding Path=DatabaseType}" MinWidth="120" MaxWidth="120">
                            <ComboBoxItem Content="Mongo"></ComboBoxItem>  
                            <ComboBoxItem Content="PostgreSQL"></ComboBoxItem>  
                            <ComboBoxItem Content="MySQL"></ComboBoxItem>
                        </ComboBox>
                    </StackPanel>
                </Grid>
            </TabItem>
        </TabControl>
    </Grid>
</UserControl>
